{
  "name": "uw-bible-parser",
  "description": "Parse uw usfm bibles.",
  "version": "0.0.1-beta.1",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-styleguidist": "^13.1.1",
    "vite": "^4.1.4",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "yarn && npx styleguidist server",
    "build": "npx styleguidist build && mv styleguide build",
    "test": "react-scripts test",
    "sections": "node styleguide.sections.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "dependencies": {
    "bible-reference-range": "^1.1.0"
  }
}
